<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s.s comunication</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            padding: 10px;

        }

        ul {
            list-style-type: none;

        }

        li {
            display: inline;
            padding: 20px;
        }

        ul li a {
            text-decoration: none;
        }

        .maindiv {
            width: 100%;
            display: flex;
            padding: 10px;
        }

        .child1 {
            width: 33%;
        }

        .div2 {
            width: 33%;
        }

        .div3 {
            width: 33%;
        }

        footer {

            background-color: black;
            font-size: 40px;
        }

        pre {
            font-size: normal;
            list-style-type: none;
        }

        
        
        .mainvideo{
            display: flex;
           
        }
        .video{
            flex: 50%;
            border: 1px solid black;
            
        }
        .video2{
            flex: 50%;
        border: 1px solid black;
       
    }
    .form{ 
        
        display: flex;
    }
        .map{
           
            flex: 50%;
            border: 1px solid black;
        }
        .info{
           
            flex: 50%;
            
        }
        div pre ins{
            text-decoration: none;
        }
        section pre ins{
            text-decoration: none;
        }
        aside pre ins,del{
            padding-left: 100px;
        }  
        .price h1{
            text-align: center;
        } 
    </style>
</head>

<body>
    <HEader style="text-align: center;">
        <h1 s> S.S COMUNICATION </h1>
    </HEader>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#PRODUCTS">PRODUCTS</a></li>
            <li><a href="#ABOUT">ABOUT</a></li>
            <li><a href="#CUSTOMERCARE">CUSTOMERCARE</a></li>
            <li><a href="#HELP">HELP</a></li>
        </ul>
    </nav>
    <img src="assets/images/favicon.png" width="100%" height="50%">

    <div class="maindiv" id="PRODUCTS">
        <div class="child1">
            <img src="assets/images/amiphone151.jpg" alt="" width="100%">
            <pre class="price"><h1><a href="Apple iPhone 15 (128 GB) - Blue">Apple iPhone 15 (128 GB) - Blue</a></h1>
                Visit the Apple Store
                 4.3 4.3 out of 5 stars    182 ratings | 
                 35 answered questions
                1K+ bought in past month
               <ins><h1 ><b> ₹79,900</b></h1></ins>
               <del><h1><b> ₹ 1,00,900</b></h1></del>
                Inclusive of all taxes
                EMI starts at ₹3,874. No Cost EMI available EMI options </pre>

            <pre>
        <b>colour: 
            <input type="radio" name="colour" checked> Blue
            <input type="radio"  name="colour" checked>black
            <input type="radio"  name="colour" checked>Green
            Size:
            <input type="radio" name="Size" checked>128 GB
            <input type="radio" name="Size" checked>256 GB
            <input type="radio" name="Size" checked>512 GB
            
            Phone Setup Service at the time of delivery.
             Please select convenient setup 
            slot at checkout if available. Details
            Brand	Apple
            Model Name	iPhone 15
            Network Service Provider	Unlocked for All Carriers
            Operating System	iOS
            Cellular Technology	5G</pre></b>
            <br>
        </div>
        <div class="div2">
            <img src="assets/images/amiphone15.jpg" alt="" width="100%">
            <pre class="price"><h1><a href="Apple iPhone 15 (256 GB) - White">Apple iPhone 15 (256 GB) - white</a></h1>
                Visit the Apple Store
                 4.3 4.3 out of 5 stars    182 ratings | 35 answered questions
                1K+ bought in past month
                <ins><h1><b> ₹79,900</b></h1></ins>
                <del><h1><b> ₹ 1,00,900</b></h1></del>
                Inclusive of all taxes
                EMI starts at ₹3,874. No Cost EMI available EMI options </pre>

            <b>
                <pre>
        colour: 
        <input type="radio" name="colour" checked> Blue
        <input type="radio"  name="colour" checked>black
        <input type="radio"  name="colour" checked>Green
        Size:
        <input type="radio" name="Size" checked>128 GB
        <input type="radio" name="Size" checked>256 GB
        <input type="radio" name="Size" checked>512 GB
        
        
        Phone Setup Service at the time of delivery.
         Please select convenient
         setup slot at checkout if available. Details
        Brand	Apple 
        Model Name	iPhone 15
        Network Service Provider	Unlocked for All Carriers
        Operating System	iOS
        Cellular Technology	5G </pre>
            </b>
            <br>
        </div>
        <div class="div3">
            <img src="assets/images/amiphone15-3.jpg" alt="" width="100%">
            <pre class="price"><h1><a href="Apple iPhone 15 (512 GB) - Black">Apple iPhone 15 (512 GB) - Black</a></h1>
                Visit the Apple Store
                 4.3 4.3 out of 5 stars    182 ratings | 35 answered questions
                1K+ bought in past month
                <ins><h1><b> ₹79,900</b></h1></ins>
               <del><h1><b> ₹ 1,00,900</b></h1></del>
                Inclusive of all taxes
                EMI starts at ₹3,874. No Cost EMI available EMI options </pre>

            <pre>
       <b> colour: 
        <input type="radio" name="colour" checked> Blue
        <input type="radio"  name="colour" checked>black
        <input type="radio"  name="colour" checked>Green
        Size:
        <input type="radio" name="Size" checked>128 GB
        <input type="radio" name="Size" checked>256 GB
        <input type="radio" name="Size" checked>512 GB
        
        
        Phone Setup Service at the time of delivery. Please select convenient 
        setup slot at checkout if available. Details
        Brand	Apple
        Model Name	iPhone 15
        Network Service Provider	Unlocked for All Carriers
        Operating System	iOS
        Cellular Technology	5G </b></pre>
        </div>
    </div>
    <div class="mainvideo" id="ABOUT">
        <div class="video">
            <iframe width="100%" height="499" src="https://www.youtube.com/embed/w_JEezynhrc?si=GCuKHW25t9dhdtlT"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
        <div class="video2">
            <iframe width="100%" height="499" src="https://www.youtube.com/embed/rN_zkpV52J0?si=qJaRAAObqAWR0Oh1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </div>

    </div>
    <div class="form" id="CUSTOMERCARE">
        <div class="map">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.473153994203!2d74.24048427491854!3d16.703227184071896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc10041b5000063%3A0x3e7cd8da30000000!2sS%20S%20Mobile%20Shopee!5e0!3m2!1sen!2sin!4v1700647930099!5m2!1sen!2sin"
            width="100%" height="245px" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="info">
            <form action="">
                <fieldset style="background-color: aqua;">
                    <legend><b>SUBMIT YOUR ONLINE FORM</b></legend>
                    Name :
                    <input type="text" name="name" placeholder="Enter your name" maxlength="10">
                    <br />
                    <br />
                    number
                    <input type="number" name="number" min="0" max="10">
                    <br />
                    <br />
                    gemder :
                    <input type="radio" name="gender" checked>Male
                    <input type="radio" name="gender" checked>female
                    <br>
                    <br>
                    Age :
                    <input type="number" name="number" min="1" max="25" />
                    <br>
                    <br>
                    Range:
                    <input type="range" name="range" id="" min="30000" max="120000" value="60000" />
                    <br>
                    <br>
                    <input type="submit" name="" id="" style="text-align: center;">
        
        
        
        
                </fieldset>
            </form>
        </div>
    </div>
    
    
    
    <footer style="text-align: center;" id="HELP">
        <p style="color: white;">FOOTER</p>
        <p style="color:white">
            S.S COMUNICATION
            KOLHAPUR
            <img src="../images/footer-2.png" width="100%" alt="">
        </p>
    </footer>




</body>

</html>